<html>
	<head>
		<title>
			Konfigurator
		</title>
		<script src="/dist/req.js" type="text/javascript"></script>
		<script src="/dist/build.js" type="text/javascript"></script>
		<style>
			body {
				background-color:#aaa;
				font-family:helvetica;
			}
			#stage {
				position:absolute;
				left:20px;
				right:240px;
				top:20px;
				bottom:40px;
				border:solid 10px #FFF;
				border-bottom:0px;
				background-color:rgba(255,150,0,1);
				overflow:hidden;
			}
			#floor {
				position:absolute;
				left:20px;
				right:240px;
				bottom:50px;
				height:20px;	
				background-color:#F00;
			}
			#ctrl {
				position:absolute;
				width:180px;
				right:20px;
				top:20px;
				bottom:20px;
				border:solid 10px #FFF;
				background-color:eee;
				font-weight:bold;
				text-transform: uppercase;
				text-align:center;
			}
			.item label {
				line-height:40px;
				display:block;
			}
			.item input {
				margin-bottom:20px;
			}
		</style>
	</head>
	<body>
		<div id="stage">
			<div id="stageinner">

			</div>
		</div>
		<div id="floor">

		</div>
		<div id="ctrl">
			<form id="orderForm">
				<div class="item">
					<label>
						Bredd
					</label>
					<input type="text" name="w" value="5400">
				</div>
				<div class="item">
					<label>
						H&ouml;jd
					</label>
					<input type="text" name="h" value="2400">
				</div>
				<div class="item">
					<label>
						Kolumner
					</label>
					<input type="text" name="col" value="7">
				</div>
				<div class="item">
					<label>
						Hyllplan
					</label>
					<input type="text" name="row" value="7">
				</div>
				<div class="item">
					<input type="submit" value="Uppdatera">
				</div>
			</form>
		</div>
	</body>
</html>