// Semantic.gs
@total-width:           100%;

// Page dimensions
@minWidth:              768px;
@maxWidth:              1280px;

// Font paths
@fontPath:              "../fonts";
@FontAwesomePath:       @fontPath;

// Font families
@baseFontFamily:        "Univers", "Helvetica Neue", Helvetica, Arial, sans-serif;
@altFontFamily:         "LinotypeDidot", Georgia, "Times New Roman", Times, serif;

// Typographic rhythm
@rhythmUnit:            .73339rem;    // 11px
@rootEm:                100%;         // 16px
@smallFont:             .875rem;      // 14px
@largeFont:             1.25rem;      // 20px
@xLargeFont:            1.8125rem;    // 29px
@xxLargeFont:           2.375rem;     // 38px

@borderRadius:          .125rem;      // 3px

// Colors
@backgroundColor:       rgb(250,250,250);
@textColor:             rgb(60,60,60);

@strongColor:           rgb(30,30,30);
@muteColor:             rgb(150,150,150);
@lineColor:             rgb(210,210,210);

@linkColor:             rgb(59,89,152);
@linkContrastColor:     rgb(255,255,255);
@decorColor:            rgb(153, 204, 114);
@decorContrastColor:    rgb(54,67,40);

@activeColor:           saturate(mix(@linkColor, @decorColor, 40%), 20%);
@activeContrastColor:   rgb(255,255,255);
